org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=MobFarmHelpers-1.16.5
mod_version=1.3.0
maven_group=cn.leomc.mobfarmutilities
architectury_version=1.8.130
fabric_loader_version=0.11.2
fabric_api_version=0.31.0+1.16
forge_version=36.0.45
mappings_version=20201028-1.16.3
